<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>8970a8f6-84b6-48e7-937d-c4a25b006e5a</groupId>
    <artifactId>hello-api-1</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>hello-api-1</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.4.0</app.runtime>
        <mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <target>CloudHub-US-East-2</target>
                        <muleVersion>4.4.0</muleVersion>
                        <server>ca-anypoint-credentials</server>
                        <applicationName>chandu-demo-proj</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
                        <integrations>
                            <services>
                                <objectStoreV2>
                                    <enabled>true</enabled>
                                </objectStoreV2>
                            </services>
                        </integrations>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ca.anypoint.credentials</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
