<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>8970a8f6-84b6-48e7-937d-c4a25b006e5a</groupId>
    <artifactId>hello-api-1</artifactId>
    <version>${mule.maven.plugin.version}</version>
    <packaging>mule-application</packaging>

    <name>hello-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.7.0</app.runtime>
        <mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <username>${env.ANYPOINT_USERNAME}</username>
                        <password>${env.ANYPOINT_PASSWORD}</password>
                        <target>Cloudhub-US-East-2</target>
                        <muleVersion>${app.runtime}</muleVersion>
                        <connectedAppClientId>${env.CONNECTEDAPPCLIENTID}</connectedAppClientId>
                        <connectedAppClientSecret>${env.CONNECTEDAPPCLIENTSECRET}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <applicationName>${project.artifactId}</applicationName>
                        <replicas>${env.REPLICAS}</replicas>
                        <vCores>${env.VCORES}</vCores>
                        <releaseChannel>EDGE</releaseChannel>
                        <businessGroup>${env.BUSINESSGROUP}</businessGroup>
                        <businessGroupId>${env.BUSINESSGROUPID}</businessGroupId>
                        <deploymentSettings>
                            <lastMileSecurity>false</lastMileSecurity>
                            <forwardSslSession>false</forwardSslSession>
                            <generateDefaultPublicUrl>false</generateDefaultPublicUrl>
                            <updateStrategy>recreate</updateStrategy>
                        </deploymentSettings>
                        <properties>
                            <anypoint.platform.client_id>${env.ANYPOINTPLATFORMCLIENTID}</anypoint.platform.client_id>
                        </properties>
                        <secureProperties>
                            <anypoint.platform.client_secret>${env.ANYPOINTPLATFORMCLIENTSECRET}</anypoint.platform.client_secret>
                        </secureProperties>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Repository</id>
            <name>Private Exchange repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
